country.show=Country info
hotel.main=Show hotels
hotel.show=Hotel info
country.main=Show countries
tour.main=Show tours
tour.search=Tour search
tour.show=Tour info
type.main=Show tour types
type.show=Tour type info
review.main=Show reviews